# 2-redirect_http_to_https

# ====================
# GLOBAL SETTINGS
# ====================
global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
    tune.ssl.default-dh-param 2048

# ====================
# DEFAULT SETTINGS
# ====================
defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 404 /etc/haproxy/errors/404.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

# ====================
# FRONTEND FOR HTTP (PORT 80)
# ====================
frontend http-in
    bind *:80
    mode http
    # Redirect all HTTP requests to HTTPS with 301
    redirect scheme https code 301 if !{ ssl_fc }

# ====================
# FRONTEND FOR HTTPS (PORT 443)
# ====================
frontend https-in
    bind *:443 ssl crt /etc/ssl/certs/your_cert.pem
    mode http
    default_backend webservers

# ====================
# BACKEND SERVERS
# ====================
backend webservers
    mode http
    balance roundrobin
    # Replace with your actual web server IPs
    server web-01 54.234.116.203:80 check
    server web-02 52.91.174.164:80 check
